<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NNj-Hq-nAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PId-sV-ge4">
            <objects>
                <navigationController id="NNj-Hq-nAn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llV-hW-gkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTg-3E-QXk" kind="relationship" relationship="rootViewController" id="Fbu-07-2Pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoq-89-3Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="438"/>
        </scene>
        <!--TTZoomTransition Example-->
        <scene sceneID="Nsx-wf-D6K">
            <objects>
                <viewController id="CTg-3E-QXk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqY-g8-vFh"/>
                        <viewControllerLayoutGuide type="bottom" id="k4Q-c0-Ev0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xH0-al-vAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube-568192_1280.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-K2-Kcw">
                                <rect key="frame" x="30" y="104" width="540" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m39-6s-IRk">
                                <rect key="frame" x="265" y="488" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aYU-zC-iDI"/>
                                    <constraint firstAttribute="height" constant="30" id="igG-zS-8BZ"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentAction:" destination="CTg-3E-QXk" eventType="touchUpInside" id="QX8-J4-bKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.93331106090000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="m39-6s-IRk" secondAttribute="centerY" constant="-203" id="26g-ov-vve"/>
                            <constraint firstAttribute="centerX" secondItem="AyV-K2-Kcw" secondAttribute="centerX" id="EWz-Zf-60Y"/>
                            <constraint firstItem="AyV-K2-Kcw" firstAttribute="width" secondItem="xH0-al-vAC" secondAttribute="width" multiplier="0.9" id="Ovy-3E-zfJ"/>
                            <constraint firstAttribute="centerX" secondItem="m39-6s-IRk" secondAttribute="centerX" id="U3p-2A-woz"/>
                            <constraint firstItem="AyV-K2-Kcw" firstAttribute="top" secondItem="lqY-g8-vFh" secondAttribute="bottom" constant="40" id="b61-dV-0tF"/>
                            <constraint firstAttribute="centerY" secondItem="AyV-K2-Kcw" secondAttribute="centerY" constant="70" id="bwL-Hz-B2g"/>
                            <constraint firstItem="AyV-K2-Kcw" firstAttribute="height" secondItem="xH0-al-vAC" secondAttribute="height" multiplier="0.5" id="xFv-ax-mFp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bwL-Hz-B2g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TTZoomTransition Example" id="qLe-wp-srK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZJ-Fw-Mqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube-568192_1280.jpg" width="1280" height="853"/>
    </resources>
</document>
